{
  "name": "cotrip-ai-analyze",
  "version": "1.0.0",
  "private": true,
  "description": "CoTrip CloudBase HTTP Function：hunyuan-v3/hy3 评论分析网关",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "typecheck": "node --check index.js && node --check lib/pipeline-contract.js && node --check lib/pipeline-prompt.js && node --check lib/gateway.js && node --check lib/cloudbase-ai.js",
    "test": "node tests/run-tests.js",
    "smoke": "node tests/smoke.js",
    "build": "npm run typecheck"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^3.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}
